<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>八字命运精批</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<!--full start-->
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<!--full end-->
<link href="./js/loading.css" rel="stylesheet" type="text/css"/>
<script src="./order/jquery.min.js"></script>
  <script src="./js/loading.js"></script>
<link href="./order/buyiju_grow.css" rel="stylesheet" type="text/css">
<link href="./order/buyiju_grow_pay.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./order/887HawV5PE.js"></script>
<script src="./order/887HawV5PE.js(1).下载"></script></head>
<body id="dummybodyid" style="">
<div id="wraper">

<img src="./order/jp.jpg" width="100%">
<div class="user_feedback">
     八字算命是传统文化中最古老而又最准确的算命方法，通过八字看出一个人的财运、事业、健康家庭等，点出你的旺衰， 指明你的喜忌，助你在以后的工作爱情中根据运势调整方向，趋吉避凶。
</div>
<div>
<script>
	var ss = window.location.search.substring(1).split("&")[1].split("=")[1]
				      if ( ss == "0" ){
ss="男";
				      }
				      if ( ss == "1" ){
ss="女";
			      }

        document.write(' <div class="title"><strong>');
        document.write(decodeURI(window.location.search.substring(1).split("&")[0].split("=")[1]) +' &nbsp; '+ss +'&nbsp; '+window.location.search.substring(1).split("&")[2].split("=")[1]+'年'+window.location.search.substring(1).split("&")[3].split("=")[1]+'月'+window.location.search.substring(1).split("&")[4].split("=")[1]+'日');
        document.write('</strong></div>');

</script>
    <div class="clear" style="padding:8px 20px;color:#333">
        <div class="left">
            <span style="display:inline-block;color:#ba091f;font-weight: bold;font-size:16px;padding:0 4px;">限时优惠￥58元</span><br>
            <span style="color:#666;text-decoration:line-through">原价：￥
98元</span>
        </div>
        <div class="right">
            距优惠结束<br>
            <span id="countdown_time" style="color:#ef3939">00 : 39 : 45</span>
        </div>
    </div>
</div>

<div class="count" style="display:none">
    距离优惠结束：<span id="countdown_time"></span>
</div>

<div class="pay btm_shadow">
    <div class="pay-top">

        <a href="javascript:window.location.href='./pay/wxpay.html'+window.location.search"><div class="pay-item-wx"><div class="pay-item-wrap"><img src="./order/wx_pay_icon.png" style=""><nobr>微信安全支付</nobr></div></div></a>
        <a href="javascript:window.location.href='./pay/alipay.html'+window.location.search" style="display:"><div class="pay-item-ali"><div class="pay-item-wrap"><img src="./order/ali_pay_icon.png"><nobr>支付宝安全支付</nobr></div></div></a>
                        <label  style="color:#0D8000;font-size:18px">幸运码：</label>

                            <input id="xming" type="text" name="username" value="" lay-verify="username" placeholder="输入您从商家获得的幸运码" autocomplete="off" class="layui-input">

<div class="btm_btn99" id="btm_btn99"  onclick="showBz();">幸运码专属通道</div>
    </div>
    <div class="pay_safe">
        <div>
            <img src="./order/safe_badge.png" width="100%">
        </div>
        <p>支付系统已经经过网络安全认证，请放心使用</p>
        <p><span style="color:#d74040">98.7%以上</span>用户对分析结果非常满意！</p>
    </div>
</div>


	<div class="lock_content" id="showme" onclick="showPayPop();">
        <dl>
            <dt>命盘解密</dt>
            <dd>
                <div class="a3_bz_intro" style="display: block;text-indent: 0;">旦夕祸福一次掌握，今年内有何重大变故，亲情、爱情、事业、财富等有什么需要特别注意的地方？吉像、凶相、命况几何，均有详细解说。</div>
                <div style="position: relative">

                    <div style="position: relative;width: 100%;top: 0">
                        <p class="bigtip" style="padding-top: 0.5rem">点出你命盘中事业、财富、</p>
                        <p class="bigtip">爱情等方面的能量强弱，</p>
                        <p class="bigtip">扬长避短，把握自己的命运！</p>
                        <div style="text-align: center;margin:10px 0">
                            <img src="./order/lijijiexiao.png" width="180">
                        </div>
                    </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>财富分析</dt>
            <dd>
                <div class="a3_bz_intro" style="display: block;text-indent: 0;"></div>
                <div style="position: relative">
                    <div style="position: relative;width: 100%;top: 0">
                        <p class="bigtip" style="padding-top: 0.5rem">你一生的财富如何，财富是多是寡？</p>
                        <p class="bigtip">你何时会发财？</p>
                        <p class="bigtip">你做什么行业最赚钱？</p>
                        <p class="bigtip">你的偏财如何？</p>
                        <div style="text-align: center;margin:10px 0">
                            <img src="./order/lijijiexiao.png" width="180">
                        </div>
                    </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>婚姻感情</dt>
            <dd>
                <div class="a3_bz_intro" style="display: block;text-indent: 0;"></div>
                <div style="position: relative">

                    <div style="position: relative;width: 100%;top: 0">
                        <p class="bigtip" style="padding-top: 0.5rem">告诉你一生中可能会有几段感情？</p>
                        <p class="bigtip">会不会离婚？</p>
                        <p class="bigtip">大体结婚时间？</p>
                        <p class="bigtip">总体上婚姻是否过的幸福？</p>
                        <p class="bigtip">另一半是助旺自己还是会拖自己后腿？</p>
                        <div style="text-align: center;margin:10px 0">
                            <img src="./order/lijijiexiao.png" width="180">
                        </div>
                    </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>事业成就</dt>
            <dd>
               <p class="pic" style="padding: 0;text-align: center"><img src="./order/question.png" width="120" alt=""></p>
                <div>
                    <p class="" style="padding:0  0.3rem">
                        命中你的事业会坎坎坷坷，还是平步直上？
                        困境时，会不会有贵人相助？
                        少年得志还是到老才事业安稳？
                    </p>
                    <div style="text-align: center;margin:10px 0">
                           <img src="./order/lijijiexiao.png" width="180">
                     </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>子女运数</dt>
            <dd>
               <p class="pic" style="padding: 0;text-align: center"><img src="./order/question.png" width="120" alt=""></p>
                <div>
                    <p class="" style="padding:0  0.3rem">
                        命中你的子女如何，他们是旺你还是衰你？
                        你对他们是帮衬还是拖累？
                        你该怎样做才能让你的子女运数最旺呢？
                    </p>
                    <div style="text-align: center;margin:10px 0">
                        <img src="./order/lijijiexiao.png" width="180">
                    </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>健康寿命</dt>
            <dd>
                <p class="pic" style="padding: 0;text-align: center"><img src="./order/question.png" width="120" alt=""></p>
                <div>
                    <p class="" style="padding:0  0.3rem">
                        你命中疾病有无？健康如何？会不会多病多疼痛？有没有血光灭身之灾？以及命中注定的寿命有多长，能否善始善终？
                    </p>
                    <div style="text-align: center;margin:10px 0">
                        <img src="./order/lijijiexiao.png" width="180">
                    </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>一生运势</dt>
            <dd>
                <p class="pic" style="padding: 0;text-align: center"><img src="./order/question.png" width="120" alt=""></p>
                <div>
                    <p class="" style="padding:0  0.3rem">
                        你命中一生运势几何？你一生最大的机会在哪？好运何时来临？要知运，必先知命！
                    </p>
                    <div style="text-align: center;margin:10px 0">
                        <img src="./order/lijijiexiao.png" width="180">
                    </div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>八字分析意见建议</dt>
            <dd>
                <p class="pic" style="padding: 0.5rem 0;text-align: center"><img src="./order/dashi_score.png" style="width:5rem" alt=""></p>
                <div>
                    <p class="" style="padding:0  0.3rem">
                        你是会郁郁而终，空忙一生？
                        抑或是事事都顺，家庭和睦，无疾而终？
                        你的命中注定是旺还是衰？在此综合命理纲要，给你一个圆满答案。
                    </p>
                   <div style="text-align: center;margin:10px 0">
                       <img src="./order/lijijiexiao.png" width="180">
                   </div>
                </div>
            </dd>
        </dl>
    </div>
<style>
.a3_bz_intro {
	  font-size:16px;
}
.bigtip {
    text-align: center;
    color: #333;
    font-size: 20px;
    color: #d8314b;
    font-weight: 600;
    line-height: 150%;
}

.lock_content,.lock_content dl {
	margin-top:10px;
	overflow:hidden
}
.lock_content {
	background-color:#fff;
	padding:10px
}
.lock_content dt {
	height:32px;
	line-height:32px;
	text-align:center;
	background-color:#e92c4e;
	position:relative;
	color:#fff;
	font-size:18px
}
.lock_content dt:after,.lock_content dt:before {
	content:'';
	display:inline-block;
	position:absolute;
	top:0;
	width:10px;
	height:10px;
	background-color:#fff;
	-webkit-border-radius:0 0 20px 0;
	border-radius:0 0 20px
}
.lock_content dt:before {
	left:0
}
.lock_content dt:after {
	right:0;
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	transform:scaleX(-1);
	filter:FlipH
}
.lock_content dd {
	overflow:hidden;
	background-color:#faf1d3;
	position:relative;
	padding:10px
}
.lock_content dd .btn {
	color:#fff;
	height:35px;
	line-height:35px;
	background-color:#d23037;
	padding:0 35px;
	display:inline-block;
	border-radius:15px;
	margin:10px 0;
	cursor:pointer
}
.lock_content dd i {
	display:block;
	position:absolute;
	bottom:0
}
.lock_content dd .bg_bottom_left {
	background:url('') no-repeat;
	width:27px;
	height:36px;
	background-size:100% 100%;
	left:0
}
.lock_content dd .bg_bottom_right {
	background:url('') no-repeat;
	width:81px;
	height:36px;
	background-size:100% 100%;
	right:0
}
</style>

<div class="btm_btn" id="btm_btn" onclick="showPayPop();">付费解锁全部分析</div>

<div>
    <div class="pay_mask" id="pay_mask" style="display: none;"></div>
    <div class="maskpay" id="maskpay" style="z-index: 99999; margin-top: -200px; display: none;">
        <div class="maskMiddle">
            <div class="dashiPay" style="background:#fff">
                <div style="display:flex;font-size:13px">
                    <div style="flex:2;padding-left:20px;padding-right:0px">



                <div class="maskpay_price">
                    <p>
                       <span style="color:#0D8000;font-size:18px">预知吉凶福祸   把控未来命运  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  </span>  <b class="hotPrice"><span>原价: 98元</span>结缘价:<strong>58</strong>元</b>
                    </p>
                </div>

                <div class="pay-list">

                    <a href="javascript:window.location.href='./pay/wxpay.html'+window.location.search"><div class="pay-item-wx"><div class="pay-item-wrap"><img src="./order/wx_pay_icon.png" style=""><nobr>微信安全支付</nobr></div></div></a>
                    <a href="javascript:window.location.href='./pay/alipay.html'+window.location.search" style="display:"><div class="pay-item-ali"><div class="pay-item-wrap"><img src="./order/ali_pay_icon.png"><nobr>支付宝安全支付</nobr></div></div></a>

                </div>

                <div style="text-align:center;padding:0px 0;font-size:14px !important">
                    <img src="./order/pay_secure3.png" style="width:80%;display:inline-block"><br>
                    <span style="color:#0D8000">安全联盟已验证请放心支付</span>
                </div>

            </div>
        </div>
    </div>
</div>

<div>


<footer class="public_footer_servers">

	<p> <a href="tel:4000888888">400客服专线电话：</a></p>
	<p class="remark">copyright © 2008-2020</p>
    <div style="height:25px;"></div>
</footer>
<script src="./order/grow.js" type="text/javascript"></script>

<script>
        function showPayPop(){
            $('#pay_mask').show();
            $('#maskpay').show();
        }
        function showBz(){

         var num=xming.value;
         if(num.match(/^\d+$/) && num.length == 8){
			var load = new Loading();
			load.init({
				target: "#btm_btn99"
			});
			load.start();
			setTimeout(function() {
				load.stop();
			}, 3000)
                    
  var uuu = "https://musing-goldberg-e9185b.netlify.com/.netlify/functions/xnf"+window.location.search +"&xyh="+num;
        $.ajax({
				type :"GET",
				url : uuu,
				success :function(data){
                             if (data == "no"   || data == "bg"  || data == "nxy") {
                             load.stop();
                             alert("您的幸运码不存在！");
                            } else {
				    document.write(data);
			    }
				}
	});  

        }
else {
              alert("请输入正确的运码");
                    }
                    

        }
        function hidePayPop(){
            $('#pay_mask').hide();
            $('#maskpay').hide();
        }
		$('#pay_mask').click(function () {
        hidePayPop();
        });
</script>
<script>
function GetRTime(){
    var key = "5257284531";
    var end = getStorage(key);
    var now = (new Date()).getTime();
    if(end==null|| (end-now < 10*60*1000)) {
	end = now + (Math.random()*15+45)*60*1000;
	writeStorage(key, end);
    }

    var t = end-now;
    var d=0;
    var h=0;
    var m=0;
    var s=0;
    if(t>=0){
	d=Math.floor(t/1000/60/60/24);
	h=Math.floor(t/1000/60/60%24);
	m=Math.floor(t/1000/60%60);
	s=Math.floor(t/1000%60);
    }

    var hour = h<10?"0"+h:h;
    var minute = m<10?"0"+m:m;
    var second = s<10?"0"+s:s;
    $('#countdown_time').text(hour+" : "+minute+" : "+second);
    setTimeout(GetRTime, 1000);
}
GetRTime();
</script>

//<script type="text/javascript">
//function getresult(){$.get("/vip/result/?sn=5257284531", function(data){if(data==1){location.href='/vip/jp/5257284531.html';}})}
//$(document).ready(function(){setInterval(getresult, 2500);});
//</script>
//<script type="text/javascript">setpFooter();</script>
</div> <!--wrapper-->
</body></html>
